{
  "name" : "gegl-server",
  "version" : "0.1.0",
  "description" : "An image processing server based on GEGL",
  "license": "MIT",
  "author" : "Jon Nordby <jononor@gmail.com> (http://jonnor.com/)",
  "keywords" : ["image processing", "graphics", "image editing"],
  "homepage" : "http://www.github.com/jonnor/gegl-server",
  "bugs" : "https://github.com/jonnor/gegl-server/issues",
  "repository" : {"type" : "git", "url" : "http://github.com/jonnor/gegl-server.git"},
  "main" : "./lib/gegl-server.js" ,
  "bin" : { "gegl-server" : "./server.js", "gegl-client" : "./client.js" },
  "scripts": { "test" : "vows --spec tests/*test.js" },
  "dependencies" : { "node-static" : "0.6.x", "optimist": "0.3.x" },
  "devDependencies" : { "node-static" : "0.6.x", "vows": "0.6.x", "api-easy": "0.3.x" }
}

